## Character '#' is used for one line comment in properties file


#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.double={0} must be an Decimal
error.date={0} is invalid date
error.email={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 
 
 
#Pagination
page.size=6
#image Path

path=C:\\Users\\91998\\OneDrive\\Desktop\\finalpro\\vicky\\OnlineFurnitureShopping\\src\\main\\webapp\\images